{
  "name": "super-forge-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --watch"
  },
  "dependencies": {
    "@atlaskit/button": "^16.3.9",
    "@atlaskit/css-reset": "^6.3.15",
    "@compiled/react": "^0.11.1",
    "@forge/bridge": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stylelint": "^14.13.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-stylelint": "^3.0.7"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.12",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/ui": "^0.24.3",
    "@zarconontol/enzyme-adapter-react-18": "^0.7.3",
    "enzyme": "^3.11.0",
    "eslint": "^8.25.0",
    "eslint-plugin-react": "^7.31.10",
    "jsdom": "20.0.1",
    "jsdom-global": "3.0.2",
    "stylelint-config-standard": "^28.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
